name: Text Transform
type: module
description: Integrates the CKEditor "Text Transform" plugin.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: CKEditor
dependencies:
  - drupal:ckeditor
